spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/challenge_literAlura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

//va a ser como un espejo con la DB si hay un cambio aqui tambien se hara en la BD
spring.jpa.hibernate.ddl-auto=update 

//para mostrar todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true
